PG_CONN_URL=postgres://postgres:password@127.0.0.1:5436/postgres?replication=database
MONGO_CONN_URL=mongodb://localhost:27017
HTTP_PORT=8000
POSTGRES_HOST=localhost
POSTGRES_PORT=5436
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres